<html>
    <head>
       
    


    
     <title>Welcome to Crate Berry a samplers paradise</title>

		<style type="text/css">
			body{
				background-color:#000;
                width:100%;
	position:relative;
	background: url(https://static.pexels.com/photos/351265/pexels-photo-351265.jpeg) no-repeat top center;
    background-size: cover;
    height: auto;
			}
            .topnav{
                
            
            }
            .topnav p{
                display: inline-block;
                background-color: #ff00e1;
                padding: 5px;
                font-size: 24px;
            }
            .topnav p a {
                text-decoration: none;
                color: white;
            }
            .topnav p:hover{
                background-color: #63425f
            }
            
            header{
                text-align: center;
                text-shadow: 5px 5px black;
                color: white;
                font-size: 50px;
                background-color: rgba(0,0,0,0.5);
            }
             h1{
                text-align: center;
                text-shadow: 5px 5px black;
                color: white;
                font-size: 50px;
                background-color: rgba(0,0,0,0.5);
            }
            
            h2{
                text-align: center;
                text-shadow: 5px 5px black;
                color: white;
                font-size: 50px;
                background-color: rgba(0,0,0,0.5);
            }
            
            h3{
                text-align: center;
                text-shadow: 5px 5px black;
                color: white;
                font-size: 50px;
                background-color: rgba(0,0,0,0.5);
            }
		</style>
	
        
    </head>
    <body>
        <a href="index.html"><img src="images/Logomakr_0w08Vd.png" width="200px"> </a>

		<div class="topnav" id="mytopnav">
			<p> <a href="index.html">home page</a> </p>
			<p> <a href="aboutus.html">about us</a> </p>
            <p> <a href="catalogpage.html">catalog</a> </p>
        </div>
            
           
        
        
       
            
            
<<<<<<< HEAD
           <header>
               <h1>About Us</h1>
            </header>
            
           <h1> Here at Crate Berry we make a space for hobbytist, professionals, and artists to find and chop great sounds from all over the world. We pride ourselfes in our collaborative community, creative elevation, and experimentation. From young to old, novice to expert this site is for you. </h1>
        
            <h2>For contact info please email me at megax125@gmail.com</h2>
=======
        </select>
           <header> About Us </header>
            
           <h1> Here at Crate Berry we make a space for hobbytist,professionals,artists to find and chop great sounds from all over the world. We pride ourselfes in community, creative elevation, and experimentation. From young to old, novice to expert this site is for you. </h1>
        
            <h2>For contact info please email me @ megax125@gmail.com</h2>
>>>>>>> 00bd59e5e0bf70f867121bcb518f60eb907899f5
        
            
                
        
        
    </body>
</html>