<html>
    <head>
    
		<title>Welcome to Crate Berry a samplers paradise</title>

		<style type="text/css">
			body{
				background-color:#000;
                width:100%;
	position:relative;
	background: url(https://static.pexels.com/photos/167092/pexels-photo-167092.jpeg) no-repeat top center;
    background-size: cover;
    height: auto;
			}
            .topnav{
                
            
            }
            .topnav p{
                display: inline-block;
                background-color: #ff00e1;
                padding: 5px;
                font-size: 24px;
            }
            .topnav p a {
                text-decoration: none;
                color: white;
            }
            .topnav p:hover{
                background-color: #63425f;
            } 
            .directory{
                background-color:rgba(204, 0, 204,0.5);
                color: white
                height: 70px;
                width: 400px;
            }
		</style>
	
        
    </head>
    <body onload="loadData()">
        <a href="index.html"><img src="images/Logomakr_0w08Vd.png" width="200px"> </a>

		<div class="topnav" id="mytopnav">
			<p> <a href="index.html">home page</a> </p>
			<p> <a href="aboutus.html">about us</a> </p>
            <p> <a href="catalogpage.html">catalog</a> </p>
        </div>
            
        <div style="background-color:rgba(128, 0, 128,0.5);">
            <h1 style="font-size:40px">Welcome to the Crate Catalog</h1>
            <p style="font-size:30px;"> When using the catalog you can use the browser to select from the drop down interface to find different songs, sounds, and sampled chops. Also you can download sample chops or if you have the full song post your own chops.</p>
        </div>
        
         <div class="directory">
            <select id="catagories" onchange="loadData()">
                <option value="horns"> horns</option>
                <option value="drumloops">drum loops</option>
                <option value="melodies"> melodies</option>
                <option value="pianoloops">pianoloops</option>
                <option value="vocals">vocals</option>
        
            
        </select>
        </div> 
       
        <div id='display'> </div>
        
        <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCRMUmqbnnwDb1RkVyMUApKMq9lu6Ayf5E",
            authDomain: "crate-berry.firebaseapp.com",
            databaseURL: "https://crate-berry.firebaseio.com",
            projectId: "crate-berry",
            storageBucket: "crate-berry.appspot.com",
            messagingSenderId: "944150635959"
          };
          firebase.initializeApp(config);

            function loadData(){
                
                var display = document.getElementById("display");
                var catagories = document.getElementById("catagories");
                
                display.innerHTML = "";
                
                firebase.database().ref("music/" + catagories.value).on("value" , function(snapshot){
                    for( i in snapshot.val() ){
                        var music = document.createElement('audio');
                        music.setAttribute("controls", "true");
                        
                        var source=document.createElement("source");
                        source.setAttribute("src", snapshot.val()[i].URL);
                        
                        music.appendChild(source);

                        display.appendChild(music);
                        
                        var name = document.createElement("p");
                        name.innerHTML=snapshot.val()[i].name;
                        display.appendChild(name);
                        
                    }
                });
            }

        </script>

    </body>
</html>