<!DOCtype HTML>
<html> 
	
	<head>
		<title>Welcome to Crate Berry a samplers paradise</title>

		<style type="text/css">
			body{
				background-color:#000;
                width:100%;
	position:relative;
	background: url(https://static.pexels.com/photos/264544/pexels-photo-264544.jpeg) no-repeat top center;
    background-size: cover;
    height: auto;
			}
            .topnav{
                
            
            }
            .topnav p{
                display: inline-block;
                background-color: #ff00e1;
                padding: 5px;
                font-size: 24px;
            }
            .topnav p a {
                text-decoration: none;
                color: white;
            }
            .topnav p:hover{
                background-color: #63425f
            }
            header{
                text-align: center;
                text-shadow: 5px 5px black;
                color: white;
                font-size: 50px
            }
            
            
		</style>
	</head>
	<body> 
       <a href="index.html"><img src="images/Logomakr_0w08Vd.png" width="200px"> </a>

		<div class="topnav" id="mytopnav">
			<p> <a href="index.html">home page</a> </p>
			<p> <a href="aboutus.html">about us</a> </p>
            <p> <a href="catalogpage.html">catalog</a> </p>
            
		</div>
        
        <select id="catagories">
            <option value="horns"> horns</option>
            <option value="drumloops">drum loops</option>
            <option value="melodies"> melodies</option>
            <option value="pianoloops">pianoloops</option>
            <option value="vocals">vocals</option>
        </select>
        <input id="uploader" type="file" onchange="upload()">
        <h1>when uploading have no (-,.)in your filename</h1>
        
        <header> Crate Berry because finding that part is always sweet</header>
        
        
        

        <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCRMUmqbnnwDb1RkVyMUApKMq9lu6Ayf5E",
            authDomain: "crate-berry.firebaseapp.com",
            databaseURL: "https://crate-berry.firebaseio.com",
            projectId: "crate-berry",
            storageBucket: "crate-berry.appspot.com",
            messagingSenderId: "944150635959"
          };
          firebase.initializeApp(config); 
            
            function upload(){
                var files = document.getElementById("uploader").files;
                var catagory = document.getElementById("catagories");
                var uploadTask = firebase.storage().ref("music/" + catagory.value + "/" + files[0].name).put(files[0]);

                uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED, 
                             function(snapshot){},
                             function(error){},
                             function(){
                                 var filename = uploadTask.snapshot.metadata.name;
                                 var downloadURL= uploadTask.snapshot.downloadURL; 

                                 firebase.database().ref("music/" + catagory.value + "/" +filename.substr(0, filename.length-4) ).set({
                                     URL: downloadURL,
                                     name: filename
                                 });
                           } 
                );
            }
        </script> 
         
        
        
   
	</body>

</html>

